I"¥<p><a href="https://www.acmicpc.net/problem/2178">ë°±ì¤€ 2178ë²ˆ ë¯¸ë¡œì°¾ê¸° ë¬¸ì œë§í¬</a></p>

<p><img src="https://user-images.githubusercontent.com/77001421/176993357-157dcfbb-7807-40a3-b861-1aa9fe317bc2.png" alt="ë°±ì¤€ 2178ë²ˆ ë¬¸ì œ" width="1000" height="1000" /></p>

<h1 id="ë¬¸ì œí•´ì„¤-ë¬¸ì œì—ì„œ-ìš”êµ¬í•˜ëŠ”ê²ƒì´-ë¯¸ë¡œ-11ì—ì„œ-nmì˜-ì¢Œí‘œê¹Œì§€-ê°€ëŠ”-ìµœë‹¨ê±°ë¦¬ë¥¼-êµ¬í•˜ëŠ”ê²ƒì´ë¯€ë¡œ-bfs-ì•Œê³ ë¦¬ì¦˜ì„-í†µí•´-ë¬¸ì œë¥¼-í•´ê²°í• -ìˆ˜-ìˆìœ¼ë©°-ê°ê°ì˜-ìœ„ì¹˜ë¥¼-ì¢Œí‘œí™”-í•˜ì—¬-í‘¸ëŠ”ê²ƒì´-ë¬¸ì œì˜-í•´ë²•ì´ë‹¤">ë¬¸ì œí•´ì„¤: ë¬¸ì œì—ì„œ ìš”êµ¬í•˜ëŠ”ê²ƒì´ ë¯¸ë¡œ (1,1)ì—ì„œ (N,M)ì˜ ì¢Œí‘œê¹Œì§€ ê°€ëŠ” ìµœë‹¨ê±°ë¦¬ë¥¼ êµ¬í•˜ëŠ”ê²ƒì´ë¯€ë¡œ BFS ì•Œê³ ë¦¬ì¦˜ì„ í†µí•´ ë¬¸ì œë¥¼ í•´ê²°í•  ìˆ˜ ìˆìœ¼ë©° ê°ê°ì˜ ìœ„ì¹˜ë¥¼ ì¢Œí‘œí™” í•˜ì—¬ í‘¸ëŠ”ê²ƒì´ ë¬¸ì œì˜ í•´ë²•ì´ë‹¤.</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">graph</span><span class="p">):</span>
    <span class="n">que</span><span class="o">=</span><span class="n">deque</span><span class="p">()</span>
    <span class="n">que</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">while</span> <span class="n">que</span><span class="p">:</span>
        <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">que</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>    
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="n">nx</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">ny</span><span class="o">=</span><span class="n">y</span><span class="o">+</span><span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="mi">0</span><span class="o">&lt;=</span><span class="n">nx</span><span class="o">&lt;</span><span class="n">n</span> <span class="ow">and</span> <span class="mi">0</span><span class="o">&lt;=</span><span class="n">ny</span><span class="o">&lt;</span><span class="n">m</span> <span class="ow">and</span> <span class="n">graph</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">graph</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span><span class="o">=</span><span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span>
                <span class="n">que</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">))</span>           

    <span class="k">return</span> <span class="n">graph</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">dx</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">dy</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>

<span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">graph</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">graph</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">())))</span>

<span class="k">print</span><span class="p">(</span><span class="n">bfs</span><span class="p">(</span><span class="n">graph</span><span class="p">))</span>
</code></pre></div></div>
:ET