I"<table onclick="window.open('https://www.acmicpc.net/problem/2178','','')" style="cursor:pointer;" border="1">
<thead>
  <tr>
    <td><img src="http://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/images/big-square.png" alt="Image" width="200" height="150" /></td>
    <td bgcolor="#9aff99"># 백준 2178번 미로찾기 문제 링크 <br />미로에서 1은 이동할 수 있는 칸을 나타내고, 0은 이동할 수 없는 칸을 나타낸다. 이러한 미로가 주어졌을 때, (1, 1)에서 출발하여 (N, M)의 위치로 이동할 때 지나야 하는 최소의 칸 수를 구하는 프로그램을 작성하시오
    .<br />www.acmicpc.net</td>
  </tr>
</thead>
</table>

<p><img src="https://user-images.githubusercontent.com/77001421/176993357-157dcfbb-7807-40a3-b861-1aa9fe317bc2.png" alt="백준 2178번 문제" width="1000" height="1000" /></p>

<h2 id="문제해설-문제에서-요구하는것이-미로-11에서-nm의-좌표까지-가는-최단거리를-구하는것이므로-bfs-알고리즘을-통해-문제를-해결할-수-있고-각각의-위치를-좌표화-하여-푸는것이-문제의-해법이다">문제해설: 문제에서 요구하는것이 미로 (1,1)에서 (N,M)의 좌표까지 가는 최단거리를 구하는것이므로 BFS 알고리즘을 통해 문제를 해결할 수 있고 각각의 위치를 좌표화 하여 푸는것이 문제의 해법이다.</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">graph</span><span class="p">):</span>
    <span class="n">que</span><span class="o">=</span><span class="n">deque</span><span class="p">()</span>
    <span class="n">que</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">while</span> <span class="n">que</span><span class="p">:</span>
        <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">que</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>    
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="n">nx</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1">#현재 위치에서 갈수있는 x좌표
</span>            <span class="n">ny</span><span class="o">=</span><span class="n">y</span><span class="o">+</span><span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1">#현재 위치에서 갈수있는 y좌표 
</span>            <span class="k">if</span> <span class="mi">0</span><span class="o">&lt;=</span><span class="n">nx</span><span class="o">&lt;</span><span class="n">n</span> <span class="ow">and</span> <span class="mi">0</span><span class="o">&lt;=</span><span class="n">ny</span><span class="o">&lt;</span><span class="n">m</span> <span class="ow">and</span> <span class="n">graph</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span> <span class="c1">#맵밖으로 나가지 않으면서 0이아닌 위치라면
</span>                <span class="n">graph</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span><span class="o">=</span><span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span> <span class="c1"># 시작지점에서 그 위치까지의 최단거리 계산
</span>                <span class="n">que</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">))</span>         

    <span class="k">return</span> <span class="n">graph</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
 
<span class="n">dx</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#x좌표위치를 계산하기 위한 리스트
</span><span class="n">dy</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#y좌표위치를 계산하기 위한 리스트
</span>
<span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">graph</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">graph</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">())))</span>

<span class="k">print</span><span class="p">(</span><span class="n">bfs</span><span class="p">(</span><span class="n">graph</span><span class="p">))</span>
</code></pre></div></div>
:ET