I"z"<table onclick="window.open('https://www.acmicpc.net/problem/7569','','')" style="cursor:pointer;">
<thead>
  <tr>
    <td><img src="http://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/images/big-square.png" alt="Image" width="300" height="300" /></td>
    &lt;td bgcolor=#34ff34&gt;# 백준 7569번 토마토 <br />철수의 토마토 농장에서는 토마토를 보관하는 큰 창고를 가지고 있다. 토마토는 아래의 그림과 같이 격자모양 상자의 칸에 하나씩 넣은 다음,<br /> 상자들을 수직으로 쌓아 올려서 창고에 보관한다.<br /><br />www.acmicpc.net&lt;/td&gt;
  </tr>
</thead>
</table>

<p><img src="https://user-images.githubusercontent.com/77001421/177326030-8df23f04-b17e-4b37-abe6-06255c025044.png" alt="백준 7569번 문제" width="1000" height="1000" /></p>

<p><img src="https://cdn-icons-png.flaticon.com/128/4342/4342304.png" alt="" width="50" height="50" /> 코드를 짜기전 생각한 알고리즘 개념</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">h</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span> <span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">graph</span><span class="o">=</span><span class="p">[]</span>
<span class="n">ripe</span><span class="o">=</span><span class="n">deque</span><span class="p">()</span>
<span class="n">dx</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">dy</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">dz</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">h</span><span class="p">):</span>
  <span class="n">tmp</span><span class="o">=</span><span class="p">[]</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">tmp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())))</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">tmp</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">ripe</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">))</span>
  <span class="n">graph</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">ripe</span><span class="p">)</span> <span class="p">:</span>
  <span class="k">while</span> <span class="n">ripe</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="n">ripe</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
      <span class="n">nx</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
      <span class="n">ny</span><span class="o">=</span><span class="n">y</span><span class="o">+</span><span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
      <span class="n">nz</span><span class="o">=</span><span class="n">z</span><span class="o">+</span><span class="n">dz</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
      <span class="k">if</span> <span class="mi">0</span><span class="o">&lt;=</span><span class="n">nx</span><span class="o">&lt;</span><span class="n">h</span> <span class="ow">and</span> <span class="mi">0</span><span class="o">&lt;=</span><span class="n">ny</span><span class="o">&lt;</span><span class="n">n</span> <span class="ow">and</span> <span class="mi">0</span><span class="o">&lt;=</span><span class="n">nz</span><span class="o">&lt;</span><span class="n">m</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">graph</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">][</span><span class="n">nz</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
          <span class="n">graph</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">][</span><span class="n">nz</span><span class="p">]</span><span class="o">=</span><span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">][</span><span class="n">z</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span>
          <span class="n">ripe</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">,</span><span class="n">nz</span><span class="p">))</span>
<span class="n">bfs</span><span class="p">(</span><span class="n">ripe</span><span class="p">)</span> 
<span class="n">day</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">i</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">j</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">k</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">day</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">day</span><span class="p">,</span><span class="nb">max</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">day</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>
:ET