I"ƒ<p><a href="https://www.acmicpc.net/problem/2667">ë°±ì¤€ 2667ë²ˆ ë‹¨ì§€ë²ˆí˜¸ë¶™ì´ê¸° ë¬¸ì œë§í¬</a></p>

<p><img src="https://user-images.githubusercontent.com/77001421/177326030-8df23f04-b17e-4b37-abe6-06255c025044.png" alt="ë°±ì¤€ 2667ë²ˆ ë¬¸ì œ" width="1000" height="1000" /></p>

<h1 id="ë¬¸ì œí•´ì„¤-ì´-ë¬¸ì œëŠ”-ì¹´í…Œê³ ë¦¬ë¥¼-ë¶„ë¥˜í•´ë³´ë©´-ì „ì—¼ì„±-ë¬¸ì œì™€-ìœ ì‚¬í•˜ë‹¤ê³ -ë³¼-ìˆ˜ìˆë‹¤-ë”°ë¼ì„œ-dfsë¥¼-ì‚¬ìš©í•˜ì—¬-ì£¼ë³€ì—-ì§‘ì´ìˆëŠ”ê³³ì„-íŒŒì•…í•˜ê³ -ê°€êµ¬ìˆ˜ë¥¼-ë¦¬ìŠ¤íŠ¸ì—-ì €ì¥í•œ-í›„-ì¶œë ¥í•˜ë©´-ë˜ëŠ”-ë¬¸ì œì´ë‹¤">ë¬¸ì œí•´ì„¤: ì´ ë¬¸ì œëŠ” ì¹´í…Œê³ ë¦¬ë¥¼ ë¶„ë¥˜í•´ë³´ë©´ ì „ì—¼ì„± ë¬¸ì œì™€ ìœ ì‚¬í•˜ë‹¤ê³  ë³¼ ìˆ˜ìˆë‹¤ ë”°ë¼ì„œ DFSë¥¼ ì‚¬ìš©í•˜ì—¬ ì£¼ë³€ì— ì§‘ì´ìˆëŠ”ê³³ì„ íŒŒì•…í•˜ê³  ê°€êµ¬ìˆ˜ë¥¼ ë¦¬ìŠ¤íŠ¸ì— ì €ì¥í•œ í›„ ì¶œë ¥í•˜ë©´ ë˜ëŠ” ë¬¸ì œì´ë‹¤</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">N</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">graph</span><span class="o">=</span><span class="p">[]</span><span class="c1">#ë§µì˜ ì •ë³´ë¥¼ ì €ì¥í•˜ê¸°ìœ„í•œ ë¦¬ìŠ¤íŠ¸
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span><span class="c1">#ì •ë³´ì €ì¥
</span>    <span class="n">graph</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">())))</span>

<span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span> <span class="c1">#DFSì •ì˜
</span>    <span class="k">if</span> <span class="n">x</span><span class="o">&gt;=</span><span class="n">N</span> <span class="ow">or</span> <span class="n">x</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">y</span><span class="o">&gt;=</span><span class="n">N</span> <span class="ow">or</span> <span class="n">y</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span><span class="c1">#1 ì¦‰ ì§‘ì„ ë§Œë‚ ë•Œ ì§‘ì˜ ìˆ˜ë¥¼ ì„¼í›„ ê·¸ ìë¦¬ì˜ ì§‘ì„ ì§€ìš´ë‹¤
</span>        <span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">global</span> <span class="n">count</span>
        <span class="n">count</span><span class="o">+=</span><span class="mi">1</span>
        <span class="n">dfs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">dfs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">dfs</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
        <span class="n">dfs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>
<span class="n">total</span><span class="o">=</span><span class="mi">0</span>
<span class="n">result</span><span class="o">=</span><span class="p">[]</span> 
<span class="n">count</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>  
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">dfs</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span><span class="o">==</span><span class="bp">True</span><span class="p">:</span>
            <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
            <span class="n">total</span><span class="o">+=</span><span class="mi">1</span>
            <span class="n">count</span><span class="o">=</span><span class="mi">0</span>
<span class="k">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span><span class="c1">#ì§‘ì˜ ì§‘ë‹¨ìˆ˜ ì¶œë ¥ 
</span><span class="n">result</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span><span class="c1">#ì§‘ì˜ìˆ˜ê°€ ì ì€ë‹¨ìœ„ë¶€í„° ì¶œë ¥í•˜ê¸° ìœ„í•œ ì •ë ¬ 
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span><span class="c1">#ì§‘ë‹¨ì† ì§‘ì˜ ìˆ«ì ì¶œë ¥ 
</span>    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

</code></pre></div></div>
:ET