I"N<table onclick="window.open('https://www.acmicpc.net/problem/2606','','')" style="cursor:pointer;" border="1">
<thead>
  <tr>
    <td><img src="http://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/images/big-square.png" alt="Image" width="200" height="150" /></td>
    <td bgcolor="#9aff99"># 백준 2606번 바이러스 문제 링크 <br />미로에서 1은 이동할 수 있는 칸을 나타내고, 0은 이동할 수 없는 칸을 나타낸다. 이러한 미로가 주어졌을 때, (1, 1)에서 출발하여 (N, M)의 위치로 이동할 때 지나야 하는 최소의 칸 수를 구하는 프로그램을 작성하시오
    .<br />www.acmicpc.net</td>
  </tr>
</thead>
</table>

<p><a href="https://www.acmicpc.net/problem/2606">백준 2606번 바이러스 문제링크</a></p>

<p><img src="https://user-images.githubusercontent.com/77001421/176994569-fcee6521-9049-4b43-93f1-b7dc5fdabb74.png" alt="백준 2606번 문제" width="1000" height="1000" /></p>

<h1 id="문제해설-이-문제는-전염성-문제로-깊이-우선-탐색-즉-dfs를-이용하여-가장-깊이-있는-노드를-까지-가는데에-있어서-거쳐야하는-노드의-수를-구하면-되는-문제다">문제해설: 이 문제는 전염성 문제로 깊이 우선 탐색 즉 DFS를 이용하여 가장 깊이 있는 노드를 까지 가는데에 있어서 거쳐야하는 노드의 수를 구하면 되는 문제다</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="n">start</span><span class="p">):</span>
    <span class="n">visited</span><span class="p">[</span><span class="n">start</span><span class="p">]</span><span class="o">=</span><span class="bp">True</span>
    <span class="k">global</span> <span class="n">cnt</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">start</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
            <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span> <span class="c1">##노드를 거칠때마다 카운트수 +1
</span>            <span class="n">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>


<span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">v</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">visited</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">graph</span><span class="o">=</span><span class="p">[[]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span> <span class="c1">#노드들의 기본정보를 담는 리스트
</span><span class="n">cnt</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">v</span><span class="p">):</span> <span class="c1">#서로 연결해주기 위한 반복문
</span>    <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">a</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">b</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
</code></pre></div></div>
:ET