I"<p><a href="https://www.acmicpc.net/problem/2606">ë°±ì¤€ 2606ë²ˆ ë°”ì´ëŸ¬ìŠ¤ ë¬¸ì œë§í¬</a></p>

<p><img src="https://user-images.githubusercontent.com/77001421/176994569-fcee6521-9049-4b43-93f1-b7dc5fdabb74.png" alt="ë°±ì¤€ 2606ë²ˆ ë¬¸ì œ" width="1000" height="1000" /></p>

<h1 id="ë¬¸ì œí•´ì„¤-ì´-ë¬¸ì œëŠ”-ì „ì—¼ì„±-ë¬¸ì œë¡œ-ê¹Šì´-ìš°ì„ -íƒìƒ‰-ì¦‰-dfsë¥¼-ì´ìš©í•˜ì—¬-ê°€ì¥-ê¹Šì´-ìˆëŠ”-ë…¸ë“œë¥¼-ê¹Œì§€-ê°€ëŠ”ë°ì—-ìˆì–´ì„œ-ê±°ì³ì•¼í•˜ëŠ”-ë…¸ë“œì˜-ìˆ˜ë¥¼-êµ¬í•˜ë©´-ë˜ëŠ”-ë¬¸ì œë‹¤">ë¬¸ì œí•´ì„¤: ì´ ë¬¸ì œëŠ” ì „ì—¼ì„± ë¬¸ì œë¡œ ê¹Šì´ ìš°ì„  íƒìƒ‰ ì¦‰ DFSë¥¼ ì´ìš©í•˜ì—¬ ê°€ì¥ ê¹Šì´ ìˆëŠ” ë…¸ë“œë¥¼ ê¹Œì§€ ê°€ëŠ”ë°ì— ìˆì–´ì„œ ê±°ì³ì•¼í•˜ëŠ” ë…¸ë“œì˜ ìˆ˜ë¥¼ êµ¬í•˜ë©´ ë˜ëŠ” ë¬¸ì œë‹¤</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="n">start</span><span class="p">):</span>
    <span class="n">visited</span><span class="p">[</span><span class="n">start</span><span class="p">]</span><span class="o">=</span><span class="bp">True</span>
    <span class="k">global</span> <span class="n">cnt</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">start</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
            <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span> <span class="c1">##ë…¸ë“œë¥¼ ê±°ì¹ ë•Œë§ˆë‹¤ ì¹´ìš´íŠ¸ìˆ˜ +1
</span>            <span class="n">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>


<span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">v</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">visited</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">graph</span><span class="o">=</span><span class="p">[[]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span> <span class="c1">#ë…¸ë“œë“¤ì˜ ê¸°ë³¸ì •ë³´ë¥¼ ë‹´ëŠ” ë¦¬ìŠ¤íŠ¸
</span><span class="n">cnt</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">v</span><span class="p">):</span> <span class="c1">#ì„œë¡œ ì—°ê²°í•´ì£¼ê¸° ìœ„í•œ ë°˜ë³µë¬¸
</span>    <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">a</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">b</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
</code></pre></div></div>
:ET