I"<table onclick="window.open('https://www.acmicpc.net/problem/1260','','')" style="cursor:pointer;" border="1">
<thead>
  <tr>
    <td><img src="http://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/images/big-square.png" alt="Image" width="200" height="150" /></td>
    <td bgcolor="#9aff99"># ë°±ì¤€ 1260ë²ˆ DFSì™€BFS ë¬¸ì œ ë§í¬ <br />ê·¸ë˜í”„ë¥¼ DFSë¡œ íƒìƒ‰í•œ ê²°ê³¼ì™€ BFSë¡œ íƒìƒ‰í•œ ê²°ê³¼ë¥¼ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤. ë‹¨, ë°©ë¬¸í•  ìˆ˜ ìˆëŠ” ì •ì ì´ ì—¬ëŸ¬ ê°œì¸ ê²½ìš°ì—ëŠ” ì •ì  ë²ˆí˜¸ê°€ ì‘ì€ ê²ƒì„ ë¨¼ì € ë°©ë¬¸í•˜ê³ ,<br />www.acmicpc.net</td>
  </tr>
</thead>
</table>

<p><img src="https://user-images.githubusercontent.com/77001421/176890532-e69c377d-7e25-4f97-8d8e-18aeaf0ded00.png" alt="ë°±ì¤€ 1260ë²ˆ ë¬¸ì œ" width="1000" height="1000" /></p>

<p><img src="https://cdn-icons-png.flaticon.com/128/4342/4342304.png" alt="" width="50" height="50" /> # ì½”ë“œë¥¼ ì§œê¸°ì „ ìƒê°í•œ ì•Œê³ ë¦¬ì¦˜ ê°œë…</p>
<h1 id="ë¬¸ì œí•´ì„¤-dfsì™€-bfsì˜-ê¸°ë³¸ì•Œê³ ë¦¬ì¦˜ì„-ì‚¬ìš©í• ìˆ˜-ìˆëŠ”ì§€ì—-ëŒ€í•œ-ë¬¸ì œì´ë‹¤">ë¬¸ì œí•´ì„¤: DFSì™€ BFSì˜ ê¸°ë³¸ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í• ìˆ˜ ìˆëŠ”ì§€ì— ëŒ€í•œ ë¬¸ì œì´ë‹¤.</h1>
<h1 id="ë¬¸ì œì½”ë“œ">ë¬¸ì œì½”ë“œ:</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">start</span><span class="p">):</span>
    <span class="n">visited</span><span class="p">[</span><span class="n">start</span><span class="p">]</span><span class="o">=</span><span class="bp">True</span>
    <span class="k">print</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">start</span><span class="p">]:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">dfs</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">start</span><span class="p">):</span>
    <span class="n">que</span><span class="o">=</span><span class="n">deque</span><span class="p">([</span><span class="n">start</span><span class="p">])</span> 
    <span class="n">visited</span><span class="p">[</span><span class="n">start</span><span class="p">]</span><span class="o">=</span><span class="bp">True</span>
    <span class="k">while</span> <span class="n">que</span><span class="p">:</span>
        <span class="n">v</span><span class="o">=</span><span class="n">que</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">que</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="bp">True</span>

<span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">v</span><span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">graph</span><span class="o">=</span><span class="p">[[]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">visited</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">a</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">b</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">graph</span><span class="p">)):</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">sort</span><span class="p">()</span>
<span class="n">dfs</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>
<span class="n">visited</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">bfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
</code></pre></div></div>
:ET